worker_processes auto;
worker_rlimit_nofile 65536;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 75s;
    server_tokens off;

    # Базовая зона rate limiting (можно не использовать, но доступна)
    limit_req_zone $binary_remote_addr zone=api_rate:10m rate=10r/s;

    include /etc/nginx/conf.d/*.conf;
}